<!DOCTYPE HTML>
<html>

<head>
	<title>Bucket 2</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="./../assets/css/main.css" />
</head>

<body>

	<!-- Header -->
	<header id="header">
		<br>
		<br>
		<br>
	</header>

	<!-- Main -->
	<section id="main">
		<div class="inner">

			<!-- One -->
			<section id="one" class="wrapper style1">


				<header class="special">
					<h2>S3 Test Bucket 2: Application</h2>
					<h3>This simulates a Register page.</h3>
					<h3 id="h3top">
						Goal is to use a single CloudFront web distribution to serve content from
						multiple origins using multiple
						behaviors.
						☁️ -> 🪣🪣</h3>
				</header>

				<div class="image fit flush">
				</div>

		</div>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<div class="copyright">
			<h2>by <a href="https://spacifik.de">Spacifik</a></h3>
				<br />
				<a href="https://spacifik.de/impressum">Impressum</a> · <a
					href="https://spacifik.de/datenschutzerklaerung">Datenschutzerklärung</a>
		</div>
	</footer>

</body>

</html>